this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Cu=[1],Du=function(a,c){a.w=c},Eu=function(a){_.A(this,a,"gaia.l.a.r",Cu)};_.x(Eu,_.z);Eu.b="gaia.l.a.r";var Fu=function(a){_.A(this,a,"gaia.l.a",null)};_.x(Fu,_.z);Fu.b="gaia.l.a";var Gu=function(a,c){return a.G?_.V(c,a.G||a.o.b):null},Hu=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Iu=function(a){return null!=_.C(a,1)?_.C(a,1):10},Ju=function(a){_.A(this,a,0,null)};_.x(Ju,_.z);
var Ku=function(a){return null!=_.C(a,11)?_.C(a,11):3E3},Lu=function(a){return null!=_.C(a,9)?_.C(a,9):"POST"},Mu=function(a){return null!=_.C(a,7)?_.C(a,7):10},Nu=function(a){return null!=_.C(a,1)?_.C(a,1):10},Ou=function(a){_.A(this,a,0,null)};_.x(Ou,_.z);var Pu=function(a){return null!=_.C(a,7)?_.C(a,7):96},Qu=function(a){return null!=_.C(a,6)?_.C(a,6):30},Ru=function(a){_.A(this,a,0,null)};_.x(Ru,_.z);
var Su=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Gm.call(void 0,c[a]))return a;return-1},Tu=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Uu=function(a){this.da=a;this.b={}};Uu.prototype.gb=function(){var a=Tu(this.b,function(a){return null!==a}),a=_.Tg(a)?null:a,a=[this.da,this.o,a],c=Su(a);return a=a.slice(0,c+1)};Uu.prototype.toString=function(){var a=this.gb();return"("+(0,_.ra)(a,function(a){return _.Ee(a)}).join(",")+")"};
Uu.prototype.getId=function(){return this.da};var Vu=function(){Uu.call(this,"web")};_.x(Vu,Uu);var Wu=function(){Uu.call(this,"video-search")};_.x(Wu,Uu);var Xu=function(){Uu.call(this,"url")};_.x(Xu,Uu);var Yu=function(){Uu.call(this,"photos")};_.x(Yu,Uu);var Zu=function(){Uu.call(this,"maps")};_.x(Zu,Uu);var $u=function(){Uu.call(this,"image-search")};_.x($u,Uu);var av=function(){Uu.call(this,"blog-search")};_.x(av,Uu);
var bv=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},cv=function(a){this.o=_.t(a)?new Uu(a):a;this.b=[];this.w={}},dv=function(a){switch(a){case "blog-search":return new av;case "image-search":return new $u;case "maps":return new Zu;case "photos":return new Yu;case "url":return new Xu;case "video-search":return new Wu;case "web":return new Vu}return new Uu(a)},ev=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},fv=function(a){a=Tu(a.w,
function(a){return null!==a});return(a=_.Tg(a)?null:a)?_.Ee(bv(a,function(a){return a.toString()})):""};cv.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",ev(this)],c=fv(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return ev(this)};var gv=function(a){this.B=a||"https://docs.google.com/picker";this.o=new cv};gv.prototype.o=null;var hv=function(a,c){a.o.b.push(_.t(c)?dv(c):c);return a},iv=function(){};_.x(iv,Error);
var jv=function(a){gv.call(this,a)};_.x(jv,gv);var kv=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("V");return a},lv=function(a,c){this.b=a||new _.Pf;this.w=(0,_.u)(this.B,this);this.o=(0,_.u)(this.Qc,this);this.A=!!c};_.x(lv,_.y);_.k=lv.prototype;_.k.Xc=!1;_.k.G=null;_.k.ta=null;_.k.Ra=null;_.k.$d=null;
var mv=function(a){a.xb();return a.$d},nv=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},ov=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},qv=function(a){a.ta&&(ov(a.ta,"scroll",a.o),ov(a.ta,pv(a),a.o))},pv=function(a){return"undefined"!=typeof _.qg(a.b.b).o?"DOMMouseScroll":"mousewheel"};
lv.prototype.xb=function(){if(!this.G){var a=this.b;this.Ra=a.ya("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.K?'javascript:""':"javascript:undefined"});_.Jg(this.Ra,!1);Hu(this.Ra,0);this.ta=a.ya("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Jg(this.ta,!1);Hu(this.ta,.5);var a=this.b,c=this.G=a.ya("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.$d=a.ya("div"));c.setAttribute("role","dialog");c.o="dialog";this.G.style.visibility="hidden";_.Lg(this.G,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ra);a.appendChild(this.ta);a.appendChild(this.G)}};
lv.prototype.Uc=function(a){a!=this.Xc&&(this.G||this.xb(),a?(rv(this),nv(_.qg(this.b.b),"resize",this.w),this.ta&&(nv(this.ta,"scroll",this.o),nv(this.ta,pv(this),this.o))):(ov(_.qg(this.b.b),"resize",this.w),qv(this)),_.Jg(this.Ra,a),_.Jg(this.ta,a),a?sv(this):(this.G.style.visibility="hidden",_.Lg(this.G,-1E4,-1E4)),(this.Xc=a)&&"hidden"==this.G.style.visibility&&(this.G.style.visibility="visible"),a?this.focus():this.A&&this.aa())};lv.prototype.U=function(){return this.Xc};
lv.prototype.focus=function(){try{this.G.focus()}catch(a){}};var rv=function(a){_.Jg(a.Ra,!1);_.Jg(a.ta,!1);var c=a.b.b,d=_.Sg(_.Eg(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Jg(a.Ra,!0);_.Bm(a.Ra,e,c);_.Jg(a.ta,!0);_.Bm(a.ta,e,c)};lv.prototype.B=function(){rv(this);sv(this)};lv.prototype.Qc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var sv=function(a){var c=a.G,d=_.Kg(c),e=a.b;a=_.vg(e);var f=_.Sg(_.qg(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Lg(c,e,d)};lv.prototype.N=function(){this.Xc&&(ov(_.qg(this.b.b),"resize",this.w),qv(this));this.G&&(_.Mf(this.G),this.G=null);this.ta&&(_.Mf(this.ta),this.ta=null);this.Ra&&(_.Mf(this.Ra),this.Ra=null)};
var tv=function(a,c,d,e,f){_.kn.call(this,a,e);this.C=f;this.D=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Im(this,this.o,_.ck,(0,_.u)(this.F,this));if(a=_.V("gb_va",this.o))a=a.style.backgroundPosition.split(" "),_.Pn("#"+this.o.id+" .gb_va::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(tv,_.kn);
tv.prototype.F=function(a){var c=a.o;if(_.ag(c,"gb_sa"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.ag(c,"gbpq")&&uv(this,c)}this.C.log(1,a)}};
var uv=function(a,c){if(a.w)window.b&&_.lo(c,window.b.oi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.lo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new iv)},vv=function(a){_.S.call(this);this.Xa(a);this.w={ce:"gb_gb",de:"gb_eb",TEXT:"gb_db"};this.D=Gu(this,this.w.TEXT)};_.x(vv,_.S);vv.prototype.wa=function(){vv.J.wa.call(this);_.ld(_.Hg(this))};
vv.prototype.H=function(a){try{a.target==this.P()&&wv(this)}catch(c){_.I(c)}};var wv=function(a){try{_.Q(a.D,a.w.de),_.R(a.P(),a.w.ce),_.ld(_.Hg(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},xv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,zv=function(a){gv.call(this,a);this.b=new _.fe(this.B);yv(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Fe(this.b,"origin",a);this.w=[]};_.x(zv,jv);zv.prototype.getHeight=function(){return this.A};
var yv=function(a,c){_.Fe(a.b,"protocol",c);return a},Av=function(a){a.w.length&&_.Fe(a.b,"pp",_.Ee(a.w));return _.Fe(a.b,"nav",ev(a.o)).clone()},Bv=function(a,c){Uu.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.x(Bv,Uu);var Cv=function(a){Uu.call(this,"upload");this.b.query=a};_.x(Cv,Uu);
var Dv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},Ev=!1,Fv={ci:"ifs.ontimeout",bi:"ifs.onready"},Gv=function(a){this.b=a},Hv=function(a,c){c.onOpen=(0,_.u)(a.B,a);c.onClose=(0,_.u)(a.w,a)},Iv=function(a,c){var d=new lv(a.b,c.disposeOnHide);c.onepick_dialog=d;d.xb();var e,f=_.qg(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.Sg(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.Sg(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.wg(e,f);_.Bm(d.$d,e.width,e.height);sv(d);d.Uc(!0);return d},Jv=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Gv.prototype.B=function(a){var c=a.getOpenParams(),c=Iv(this,c);a.openInto(mv(c),Jv())};Gv.prototype.o=function(a){var c=Iv(this,a);a.where=mv(c);a.attributes=Jv();a.onClose=(0,_.u)(function(a){a.Uc(!1)},this,c)};Gv.prototype.w=function(a){kv(a).Uc(!1)};
var Kv=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new tv(a[h],c,d,e,f));return g},Lv=function(a,c,d){_.Gp(a,function(a){"success"==a.b()&&c.call(this,a.pa(),a)},d)},Mv=function(a,c){return _.tp("GET",a,null,c).then(function(a){return _.up(a.responseText,c)})},Ov=function(a,c){_.S.call(this);this.R=window.NaN;this.w="";this.$=a;this.H=[];c&&(this.H=_.wc(this.H,c));this.K=null;this.L={gf:"gb_bb",TEXT:"gb_db",Yc:"gb_8a",Zc:"gb_ga"};Nv(this)};_.x(Ov,_.S);_.k=Ov.prototype;
_.k.Xa=function(a){Ov.J.Xa.call(this,a)};_.k.ka=function(){Ov.J.ka.call(this);this.V=Gu(this,this.L.TEXT);this.Y=Gu(this,this.L.gf);for(var a=0;a<this.H.length;a++)_.Hg(this).b(this.H[a],"c",this.ph),_.Hg(this).b(this.H[a],"d",this.oh)};_.k.wa=function(){Ov.J.wa.call(this);_.ld(_.Hg(this))};
_.k.ph=function(a){var c=a.A,d=a.F;a=a.w;_.Nn(this.P(),"gb_cb",0<c);_.Nn(this.P(),"gb_ab",d);Pv();var e=this.R;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.w){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.D&&wv(this.D);a=this.D=new vv(this.Y);try{_.Hg(a).b(a.P(),_.op,(0,_.u)(a.H,a)),_.Q(a.P(),a.w.ce),_.R(a.D,a.w.de),_.zc(a.P().offsetHeight)}catch(f){_.I(f),wv(a)}_.Hg(this).b(this.D,
"finished",this.W)}_.Og(this.V,d);this.w=d}this.R=c;_.cl(7,{c:c})}Nv(this)};_.k.oh=function(){};var Nv=function(a){var c=_.V(a.L.Yc),c=_.V(a.L.Zc,c),d=0<a.w.length?a.w:"0";c&&(a=a.$.replace("%1$s",d),_.Mg(c,"label",a),c.setAttribute("title",a))};Ov.prototype.X=function(){return this.w};Ov.prototype.W=function(){this.D=null;Pv()};var Pv=function(){var a=_.W("gbg1");null!=a&&_.zc(a.offsetHeight)},Qv=function(a,c,d){_.Ec.call(this,"c");this.A=a;this.F=c||0<a;this.w=d};_.x(Qv,_.Ec);
var Rv=function(a,c,d,e,f){_.y.call(this);this.G=a;this.H=e;this.B=f;this.Z=_.H(Qu(c));this.W=_.H(Pu(c));this.V=_.G(_.C(c,20));this.X=_.G(_.C(c,16));this.Y=_.G(_.C(c,19));this.w=new _.cn(e,this);this.C=_.E("op");this.S=_.G(_.C(c,1));this.L=_.G(_.C(c,4));this.R=_.G(_.C(c,2));this.U=_.G(_.C(c,17));this.K=_.G(_.C(c,18));this.Oa=_.F(_.C(c,3));this.Ka=_.F(_.C(c,22));this.ma=_.F(_.C(c,5));this.D=_.G(_.C(c,13));this.ga=_.G(_.C(d,6));this.za=_.G(_.C(d,7));this.O=_.G(_.C(c,8));this.va=_.C(c,21)||this.O;this.b=
[];this.o={};a=_.Kn("gb_L",this.G);for(d=0;d<a.length;d++)if(f=_.V("gb_S",a[d]),e=_.V("gb_Q",a[d]),f&&e){var g=void 0;_.ob&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Cm(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.ob||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.o[g]=e.getAttribute("data-src")||e.src}this.M=!1;this.A=_.F(_.C(c,14));this.la=_.G(_.C(c,15));_.v("gbar.paa",(0,_.u)(this.$,this));_.v("gbar.pca",
(0,_.u)(this.fa,this));_.v("gbar.pcm",(0,_.u)(this.F,this));_.C(c,12)&&((c=_.V("gb_A",this.G))&&window.location.host==window.top.location.host&&_.Im(this.w,c,_.ck,this.ra),this.w.b(this.C,"message",this.oa))};_.x(Rv,_.y);Rv.prototype.N=function(){Rv.J.N.call(this);this.b=this.G=null;this.w.aa()};Rv.prototype.ra=function(a){_.co(this.C,(0,_.u)(this.Pa,this,!0));this.B.log(34);a.preventDefault()};Rv.prototype.Pa=function(a){var c=this.C.b.b;c&&(c=kv(c))&&c.Uc(a)};
Rv.prototype.oa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.V("gb_d",this.G);if(c){var d=Sv(a,this.Z);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.V("gb_g",this.G))if(a=Sv(a,this.W))c.style.backgroundImage="url("+a+")";this.B.log(35)}};var Sv=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Rv.prototype.F=function(){var a=_.V("gb_K",this.G);a&&(_.Kf(a,_.zb),this.b=[],Tv(this),Uv(this,!1))};
Rv.prototype.fa=function(){for(var a=0;a<this.b.length;a++)_.Mf(this.b[a]);this.b=[];Tv(this);Uv(this,!1)};Rv.prototype.$=function(a,c,d,e,f,g,h,l,q,r){this.B.log(44,{n:"paa"});_.V("gb_K",this.G)&&(r=r?2:1,a=Vv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Ng(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.pc(a,l)),g||_.Q(a,"gb_P"),Wv(this,a,r))};
var Vv=function(a,c,d,e,f,g,h,l,q,r,w){var B=f;q?B=a.S.replace("%1$s",f):r?B=a.L.replace("%1$s",f):2==d?B=a.A?"":a.R:3==d&&(B=w?a.U:a.K);c=2==d?f:3==d?c:B;g?a.o[c]=g:g=a.o[c]?a.o[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.P("IMG",{"class":"gb_Q",src:g,alt:2==d?a.X:3==d?a.Y:a.V});e=_.P("DIV","gb_R",e||f);B=_.P("DIV","gb_S",B);B=_.P("DIV","gb_N",[e,B]);e={"class":"gb_L"};h&&(a.A&&2==d&&(f=h.match(xv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(xv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.la)),e.href=h);if(h=(h=1==d?a.Oa:a.Ka)||a.A&&2==d)e.target="_blank",_.fg&&(e.rel="noreferrer");d=_.P("A",e,[g,B]);l&&((a=_.V("gb_O",a.G))&&_.R(a,"gb_O"),_.Q(d,"gb_O"));return d},Wv=function(a,c,d){var e=_.V("gb_K",a.G);e&&(e.appendChild(c),a.b.push(c),Tv(a),2!=d&&3!=d||Uv(a,!0))},Uv=function(a,c){var d=_.V("gb_T",a.G);d&&(_.Nn(d,"gb_c",!c),d.setAttribute("aria-hidden",!c+""))},Tv=function(a){if(a=_.V("gb_K",a.G)){var c=a.children.length,
c=0==c||1==c&&_.ag(a.firstChild,"gb_O");_.Nn(a,"gb_c",c);a.setAttribute("aria-hidden",c+"")}};
Rv.prototype.Ja=function(a){a=a.b;var c=a.origin,d=_.de(this.D),c=_.de(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ie(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Eu(e);if(g=_.Pg(h,Fu,1))for(this.F(),e=0;e<g.length;++e){var l=g[e],q=_.C(l,3)||"",r=1==_.C(l,1),w=r?"none":_.C(l,10),B=r?this.ga==q:this.za==w,N=(r?this.O:this.va).replace("$authuser",_.C(l,7).toString()).replace("$session_index",_.C(l,7).toString()).replace("$pageId",w).replace("$email",
_.C(l,3)),Qg=Vv(this,_.G(_.C(l,10)),_.C(l,1),_.G(_.C(l,2)),_.G(_.C(l,3)),_.G(_.C(l,4)),N,B,_.F(_.C(l,6)),!1,_.F(_.C(l,11)));Wv(this,Qg,_.C(l,1))}}catch(qb){this.H.log(qb)}}};var Yv=function(a,c,d,e,f){var g=_.Wf(window);this.O=a;this.M=c;this.F=d;this.S=e;this.w={};_.En.call(this,"onepick",Av(Xv(this)).toString(),f);Hv(new Gv(g),this.w)};_.x(Yv,_.En);
var Xv=function(a){var c=a.S.join("-c,")+"-c",d=new Yu;d.b.type="ofuser";var e=new zv;_.Fe(e.b,"profilePhoto","true");_.Fe(e.b,"hostId","og");d=yv(hv(hv(hv(e,new Cv("profile")),new Yu),d),"iframes");_.Fe(d.b,"actions","loaded");_.Fe(d.b,"thumbs",c);_.Fe(d.b,"hl",a.O);_.Fe(d.b,"authuser",a.M);a.F&&_.Fe(d.b,"groupId",a.F);0<=_.ma(_.nk,"10.1")&&hv(d,new Bv("profile","photos"));return d};_.k=Yv.prototype;_.k.nd=function(){return{message:(0,_.u)(this.cc,this)}};
_.k.cc=function(a){this.H.dispatchEvent(new _.Hn("message",[a]))};_.k.md=function(){return{onOpen:(0,_.u)(this.yg,this),onReady:(0,_.u)(this.zg,this),onClose:(0,_.u)(this.xg,this)}};_.k.ad=function(a){this.H=a};_.k.yg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.zg=function(){_.Fn(this,3)};_.k.xg=function(a){this.w.onClose&&this.w.onClose(a)};var Zv=function(a,c,d){_.wn.call(this,a,"gbd4",c,d,!0);this.L=5;this.Ba()};_.x(Zv,_.wn);_.k=Zv.prototype;
_.k.Ba=function(){Zv.J.Ba.call(this);var a=_.V("gb_ac",this.o);a&&_.Im(this,a,_.ck,(0,_.u)(this.Bg,this));(a=_.V("gb_8b",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.Rf,this));(a=_.V("gb_bc",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.Gg,this));(a=_.V("gb_H",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.mg,this));(a=_.V("gb_9b",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.ng,this));this.C&&this.O(this.C,"focus",this.Ig,!1,this)};_.k.Hc=function(a){this.M.log(_.ag(a.target,"gb_h")?42:43);Zv.J.Hc.call(this,a);this.w.focus()};
_.k.Ig=function(){$v(this)};_.k.Bg=function(){this.M.log(10)};_.k.Rf=function(){this.M.log(48)};_.k.Gg=function(){this.M.log(9,{l:"o"})};_.k.mg=function(){this.M.log(49)};_.k.ng=function(){this.M.log(40)};
_.k.$b=function(a,c){Zv.J.$b.call(this,a,c);if(1==a){var d=_.E("id");if(d.ma&&!d.M){_.In(d.H,window,"message",(0,_.u)(d.Ja,d));var e=_.He(d.D);e.Ga.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_c",src:e.toString()});d.G.appendChild(e);d.M=!0}$v(this)}};
var $v=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},aw=function(a,c,d,e,f,g,h,l,q,r){_.wn.call(this,a,c,l,q,!0);this.W=e;this.A=_.W("gbsfw");this.Z=new _.ch(this.lg,0>f?Number.MAX_VALUE:f,this);this.va=g;this.oa=h;this.la=d;this.K=!1;this.V="";this.fa=_.G(_.C(this.la,14));this.D=_.E("if");
this.S="";r||this.Ba()};_.x(aw,_.wn);aw.prototype.Ba=function(){aw.J.Ba.call(this);bw(this,(0,_.u)(function(a){this.F.Le(this)&&cw(this,a)},this),_.Bn);bw(this,(0,_.u)(function(a){cw(this,a)},this),Fv)};var bw=function(a,c,d){_.kc(d,function(a){this.D.ab(a,c)},a)};_.k=aw.prototype;_.k.N=function(){aw.J.N.call(this);this.A=null};
_.k.open=function(){aw.J.open.call(this);this.F.Hh(this);var a=_.Sg().height,c=this.W?_.Kg(this.W).height:0;_.eo(this.D,this.va,[{maxWidgetHeight:a-c-20}]);a=this.D;c=this.Vg;a.C?c():a.w.push(c);_.Q(this.A,"gb_ha");this.S&&_.Q(this.A,this.S);dw(this)};_.k.se=function(){var a=_.V("gb_4a");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){this.B.log(c)}};
_.k.Vg=function(){if(!Ev){_.Wf(window);var a=new Gv(_.Wf(window)),c=_.qg(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Hv(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.o,a));Ev=!0}};_.k.close=function(a){if(aw.J.close.call(this,a)){this.F.Le(this)&&(_.R(this.A,"gb_ha"),_.eo(this.D,"onHide",[]));if(a=_.V("gb_4a"))a.setAttribute("aria-hidden","true"),window.focus();this.S&&_.R(this.A,this.S);return!0}return!1};
_.k.qc=function(a){return a?aw.J.qc.call(this,a)||_.Lf(this.A,a):!1};_.k.$b=function(a,c){aw.J.$b.call(this,a,c);1==a&&_.eh(this.Z)};_.k.lg=function(){_.eo(this.D,this.oa,[])};_.k.ud=function(a,c){aw.J.ud.call(this,a,c);1==a&&_.dh(this.Z)};var ew=function(){var a=_.V("gb_4a"),c=a.style.height,d=_.Kg(a).height+1;a.style.height=_.Ag(d,!0);_.zc(a.offsetWidth);a.style.height=c};aw.prototype.ga=function(a){a.preventDefault();window.location.reload()};
var dw=function(a){if(a.K){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.fa);c=a.fa.replace(/%1\$s|%2\$s/g,"");var e=_.P("DIV",null,a.V),d=_.P("DIV",null,d[1],_.P("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Mg(d.firstChild,"label",c);_.Im(a,d.firstChild,_.ck,a.ga);c=_.P("DIV","gb_6a",e,d);(e=_.V("gb_5a",a.D.b.Db()))?_.Nf(e):e=_.P("DIV","gb_5a");e.appendChild(c);_.Q(a.A,"gb_Oa");a.D.b.Db().appendChild(e)}else _.R(a.A,"gb_Oa")},cw=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();
break;case "setNotificationWidgetHeight":var d=c.w[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.A.style.height=_.Ag(d,!0);ew();break;case "setNotificationWidgetSize":d=c.w[0];_.Bm(a.A,d,c.w[1]);a.A.style.minWidth=d;ew();break;case "navigateTo":d=c.w[0];a.F.gd();var e=_.p("__notificationNav");e?e(d):_.Jn(window.top.location,d.url);break;case "reauth":(d=_.C(a.la,10))&&_.Jn(window.location,d);break;
case "switchTo":a.F.bf(Dv[c.w[0]]);break;case "ifs.ontimeout":a.K=!0;_.ag(a.A,a.S)&&dw(a);break;case "ifs.onready":a.K=!1,_.R(a.A,"gb_Oa"),(d=_.V("gb_5a",a.D.b.Db()))&&_.Mf(d)}},fw=function(a,c,d,e){_.wn.call(this,a,"aw",d,e,!0);this.A=Kv(_.Kn("gb_ka",this.o),2,c,d,e);this.L=29;this.R=30;this.Ba()};_.x(fw,_.wn);fw.prototype.N=function(){fw.J.N.call(this);for(var a=0;a<this.A.length;a++)this.A[a].aa();this.A=null};
var gw=function(a,c,d,e){_.kn.call(this,a,d);this.w=Kv(_.Kn("gb_la",this.o),1,c,d,e)};_.x(gw,_.kn);gw.prototype.N=function(){gw.J.N.call(this);for(var a=0;a<this.w.length;a++)this.w[a].aa();this.w=null};_.Xb(function(){var a=!!_.J().zc(),c=_.V("gb_Ea"),d=_.V("gb_6b");if(a&&c&&d){var a=_.Oa(),a=_.F(_.C(a,11)),d=_.U(),e=_.bl();new fw(c,a,d,e);(c=_.V("gb_Lc"))&&new gw(c,a,d,e)}});(function(){var a=_.D(_.J(),Ru,10)||new Ru,c=_.yk()||new _.xk,d=_.U(),e=new Yv(_.G(_.Jk(_.Oa())),_.G(_.C(c,5)),_.G(_.C(c,7)),[Qu(a),Pu(a)],d),e=new _.$n(e,_.Km()||new _.ym,d);_.Da("op",e.init());_.Xb(function(){var e=_.V("gb_p"),g=_.V("gb_w");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.bl(),_.Da("id",new Rv(e,a,c,d,g)))})})();
_.Xb(function(){if(_.D(_.J(),Ru,10)){var a=_.V("gb_p");if(a){var c=_.U(),d=_.bl();new Zv(a,c,d)}}});var hw=function(a){this.b={ae:a,withCredentials:!0,be:")]}'\n"}};var iw=function(a,c,d){_.O.call(this);this.b=c;this.B=a;this.A=new hw(d)};_.x(iw,_.O);iw.prototype.get=function(){var a;var c=this.A,d=this.b;try{if("GET"==this.B)a=_.Dp(Mv(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("ea");e.ntok=f;if(e.ntok){var g=_.go(e);a=_.Dp(_.vp(d,g,c.b))}else{var h=new _.zp;h.o(Error("ca"));a=h}}}catch(l){a=new _.zp,a.o(l)}c=this.o;Lv(a,this.w,this);_.Hp(a,c,this)};
iw.prototype.w=function(a){try{if(2>a.length){var c=Error("Ca`"+a.length);this.dispatchEvent("d");_.I(c)}else{var d=_.Oe(a[0]),e=a[1]||"",f=_.Oe(a[2]);if((0,window.isNaN)(d)){var g=Error("Da`"+d);this.dispatchEvent("d");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Qv(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.eo(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.Mn(q.url,"uc","1")}}}}catch(r){_.I(r)}};iw.prototype.o=function(a){try{this.dispatchEvent("d"),_.I(a)}catch(c){_.I(c)}};
var jw=function(a,c,d,e,f,g){aw.call(this,a,"gbd1",c,e,_.H(Nu(d)),"onShowNotificationsOnly","onHoverNotifications",f,g,!0);this.U=new _.O;this.L=2;this.S="gb_kb";this.V=_.G(_.C(d,14));this.Ba()};_.x(jw,aw);jw.prototype.Ba=function(){jw.J.Ba.call(this);this.D.ab("setNotificationText",(0,_.u)(this.ma,this))};jw.prototype.ma=function(a){var c=a.w[3];this.U.dispatchEvent(new Qv(a.w[0],c&&!!c.hasUnread,a.w[1]))};
var lw=function(a,c){_.S.call(this);this.K=window.NaN;this.D="";this.R=a;this.L=c||[];this.w={hf:"gb_hb",kf:"gb_jb",lf:"gb_2",Yc:"gb_8a",Zc:"gb_ga",nf:"gb_ib"};kw(this)};_.x(lw,_.S);lw.prototype.ka=function(){lw.J.ka.call(this);this.H=Gu(this,this.w.hf);for(var a=0;a<this.L.length;a++)_.Hg(this).b(this.L[a],"c",this.V),_.Hg(this).b(this.L[a],"d",this.Y)};lw.prototype.wa=function(){lw.J.wa.call(this);_.ld(_.Hg(this))};
lw.prototype.V=function(a){var c=a.A;a=a.w;_.Nn(this.P(),"gb_cb",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Og(this.H,""):a!=this.D&&_.Og(this.H,a),this.D=a,_.Nn(this.H,this.w.nf,0==c),_.Nn(this.H,this.w.kf,99<c),_.Nn(this.H,this.w.lf,0==c||99<c),this.K=c,_.cl(7,{c:c}));kw(this)};lw.prototype.Y=function(){};var kw=function(a){var c=_.V(a.w.Yc),c=_.V(a.w.Zc,c),d=0<a.D.length?a.D:"0";c&&(a=a.R.replace("%1$s",d),_.Mg(c,"label",a),c.setAttribute("title",a))};lw.prototype.X=function(){return this.D};
window.location.host==window.top.location.host&&_.Xb(function(){var a=_.Kn("gb_8a");if(a.length){for(var c=_.D(_.J(),Ou,7)||new Ou,d=_.G(_.C(c,12)),e=_.C(c,8)||_.Ln("/"==_.C(c,4)?"":_.C(c,4),void 0,"/"==_.C(c,5)?"":_.C(c,5),_.C(c,6),_.C(c,10)),f=new iw(_.G(Lu(c)),e,_.H(Ku(c),3E3)),e=_.Km()||new _.ym,g=_.U(),h=_.bl(),l=_.W("gb"),q=0;q<a.length;q++){var r=a[q],w=new jw(r,e,c,l,g,h),w=[f,w.U],w=_.C(c,13)?new lw(d,w):new Ov(d,w);_.Gg(w,r);(r=_.E("if").b)&&Du(r,(0,_.u)(w.X,w))}0<=_.H(Mu(c))&&window.setTimeout(function(){f.get()}, _.H(Mu(c)))}});
_.Xb(function(){var a=_.ks.T();null==a.b&&a.init();var c={};c.aw=a.Qg;_.js(a,c);a.b.Id()});var mw=function(a,c,d,e,f,g){aw.call(this,a,"gbd3",c,e,_.H(Iu(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.L=3;this.$=!0;this.U=[];this.S="gb_2b";this.V=_.G(_.C(d,3));this.Ba()};_.x(mw,aw);mw.prototype.open=function(){if(0<this.U.length){for(var a={},c=!1,d=(0,_.u)(this.ma,this),e=0,f;f=this.U[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.eo(this.D,"setPrefill",[a,!c])}mw.J.open.call(this)};mw.prototype.ma=function(a){_.eo(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xb(function(){var a=_.V("gb_1b");if(a){var c=_.U(),d=_.bl(),e=_.W("gb"),f=new mw(a,_.Km()||new _.ym,_.D(_.J(),Ju,8)||new Ju,e,c,d);_.v("gbar.asmc",function(a){f.U.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
